<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gato marco</title>
    </head>
    <style>
        body{
            margin: 0px;
            background-color: pink;
        }
        #portaFoto {
            width: 50vw;
            height: 50vh;
            position: absolute;
            background-color: lightpink;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        #laFoto {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


        @media screen and (orientation:landscape) {
            #portaFoto {
                max-width: 1920px;
                max-height: 1280px;
                
            }
        }

        @media screen and (orientation:portrait) {
            #portaFoto {
                max-width: 1200px;
                max-height: 1500px;
                
            }
        }
    </style>
</head>

<body>

    <picture id="portaFoto">

      
        
        <source media="(orientation: landscape) and (min-width: 801px)" srcset="./gato-horizontal.heic"
            type="image/heic">
        <source media="(orientation: landscape) and (min-width: 801px)" srcset="./gato-horizontal.webp"
            type="image/webp">
        <source media="(orientation: landscape) and (min-width:801px)" srcset="./gato-horizontal.png" 
        type="image/png">
        
        <source media="(orientation: landscape) and (max-width: 800px)" srcset="./gato-horizontal2.heic"
            type="image/heic">
        <source media="(orientation: landscape) and (max-width: 800px)" srcset="./gato-horizontal2.webp"
            type="image/webp">
        <source media="(orientation: landscape) and (max-width:8010x)" srcset="./gato-horizontal2.jpg" 
        type="image/jpg">
           
        <source media="(orientation: portrait) and (min-width: 601px)" srcset="./gato-vertical1.heic" type="image/heic">
        <source media="(orientation: portrait) and (min-width: 601px)" srcset="./gato-vertical1.webp" type="image/webp">
        <source media="(orientation: portrait) and (min-width: 601px)" srcset="./gato-vertical1.jpg" type="image/jpg">

        <source media="(orientation: portrait) and (max-width: 600px)" srcset="./gato-vertical2.heic" type="image/heic">
        <source media="(orientation: portrait) and (max-width: 600px)" srcset="./gato-vertical2.webp" type="image/webp">
        <source media="(orientation: portrait) and (max-width: 600px)" srcset="./gato-vertical2.jpg" type="image/jpg">
      
        <img id="laFoto" alt="Foto de un Gato" title="Un paisaje conocido" src="./gato-vertical2.jpg" /> 
        </picture>
    
    </html>